<!DOCTYPE html>
<hmtl>
    <head>
        <style>

            body {
                padding: 10px;
            }

            headers {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 30px;
                position: relative;
            }

            .direccionA {
                display: flex;
                gap: 30px;
                justify-content: center;

            }

            .contact {
                display: flex;
                gap: 17px;
                justify-content: center;
            }



            headers a:hover {

            cursor: pointer;
            scale: 1.1;
            color: rgb(38, 132, 255);

            }
             .titulo {
            display: flex;
            flex-direction: column;
          
        }
       
        .menu {
            width: 40px;
            height: 10px;  
            position: relative;
            left: 95%; 
            bottom: 55px;


          }

          /* MENUS DESPLEGABLE */
          .menus {
            position: relative;
            display: inline-block;
          }

          .menu-desplegado {
            display: none;
            background-color: transparent;
            z-index: 1;
            }

            .menus:hover .menu-desplegado {
                display: block;
                cursor: pointer;
            }

            .menu-desplegado a {
                color: #333;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .menu-desplegado a:hover {
                color: #0F6FCE;
                cursor: pointer;
            }

          .menu hr {
            color: rgb(32, 121, 209);
            border: 2px solid rgb(32, 121, 209);
            border-radius: 4px;
            margin: 4px;
    
          }

          .imglogo {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 6px;
          }

          .imglogo img {
            width: 14px;
            height: 14px;
          }

          .titulo img {
            width: 40px;
            height: 35px;
          }


          /* MENUS DESPLEGABLE */
      


        .container {
            width: 100vw;
            height: 400px;
            margin-top: 0;
            overflow: hidden;
            position: relative;
    

        }
        
        .container img {
            background-color: black;
            width: 100%;
            height: 400px;
            opacity: 60%;

        }

        .container h1 {
            font-size: 35px;
            width: 100%;
            position: absolute;
            top:20%;
        }
        .container p {
            position: absolute;
            top: 55%;
        }

        .botones {
            position: absolute;
            top: 80%;
            display: flex;
            gap: 15px;
        }
        
        .botonF {
            background-color: #1B76D1;
            width: 160px;
            height: 50px;
            color: white;
            border: 1px solid #1b76d1;
            border-radius: 4px;
            font-weight: bold;
            transition: 1s;
        }

        .botonF:last-child {
            width: 140px ;
            background-color: #2C2D3F;
            border-color: #2C2D3F;

        }

        .botonF:hover {
            scale: 1.1;
            background-color: aliceblue;
            color: black;
            cursor: pointer;
            border: 1px solid aliceblue;
            box-shadow: 0 0 16px #1b76d1;

        }

        .contenido {

            margin-left: 15px;
        }

        span {
            color: #0F6FCE;
        }

        /*OCULTOS*/
        .menugrande {
            display: none;
        }
       .botonI {
            display: none;
       }

        /*OCULTOS*/

        @media (min-width:810px) {

    .menu {
        display: none;
    }

    .direccionA {
        justify-content: flex-start;
        position: relative;
        top: 20px;
    }

    .contact {
        display: flex;
        justify-content: flex-end;
        position: relative;
        bottom: 30px;
    }

    .menugrande {
        display: flex;
        justify-content: center;
        gap: 30px;
        position: relative;
        bottom: 55px;
        left: 90px;
    }

    .menugrande a:hover {
        scale: 1.1;
        color:#0F6FCE;
        font-weight: bold;
        box-shadow: 0 15px 1px ;
    }
    .container {
        margin-top: 0;
    }

    hr {
        margin: 0;
    }

    }

    .botonI {
        display: none;
    }

    headers a:hover {

    cursor: pointer;
    scale: 1.1;
    color: rgb(38, 132, 255);
        }

    @media (min-width:1300px) {
   
        .direccionA a:hover {

        cursor: pointer;
        scale: 1.1;
        color: rgb(38, 132, 255);
        }
       
        .container {

        margin: 0;

       }
        #menugrande {
            display: flex;
            justify-content: space-around;
        }

        .menugrande {
            left: 250px;
        }

        .botonI {
            display: inline;
            justify-content: flex-end;
            text-align: center;
            position: relative;
            bottom: 68px;
            background-color: #1b76d1;
            border: 1px solid #1B76D1;
            width: 170px;
            left: 150px;
            height: 50px;
            color: white;
            border-radius: 4px;
            font-weight: bold;
            transition: 1s;

        }

        .botonI:hover {
            scale: 1.1;
            color: black;
            background-color: white;
            border: 1px solid white;
            box-shadow: 0 0 16px rgb(165, 163, 163);

        }

        headers {
            height: 50px;
        }

    .contenido {

        width:
        
    }


        
    }
        </style>
        <link href="codig2.html">
        <title></title>
        <headers>
            <div class="direccionA">
                <a>About</a>
                <a>Doctors</a>
                <a>Contact</a>
                <a>FaQ</a>
            </div>
            <div class="contact">
                <div class="imglogo">
                    <img src="phone.png">
                    <a>+880 1234 56789</a>
                </div>
                <div class="imglogo">
                    <img src="email.png">
                <a>email@domain.com</a>
            </div>    
            </div>          
        </headers>
        <hr>
        <body>
            <div class="titulo">  
                    <div class="imglogo">
                        <img src="logo.png"
>                        <h1><span>Medi</span>plus</h1>
                    </div>
                    <div id="menugrande">   
                        <div class="menugrande">
                            <a>Home</a>
                            <a>Doctors</a>
                            <a>Services</a>
                            <a>Pages</a>
                            <a>Blog</a>
                            <a>Contact us</a>
                        </div>   
                        <button class="botonI">Book Appointment</button> 
                    </div>        

                        <div class="menus">   
                            <div class="menu">
                                <hr>
                                <hr>
                                <hr>
                            </div> 
                                <div class="menu-desplegado">
                                    <a>Home</a> 
                                    <a>Doctors</a>
                                    <a>Services</a>
                                    <a>Pages</a>
                                    <a>Blog</a>
                                    <a>Contact us</a>
                                </div>
                        </div>        
            </div>     

            <section class="container">
                <div>
                    <img src="https://cdn-gfmhl.nitrocdn.com/JtDqtOWnKLCtGwmyHnwRfOFfiuBVgrda/assets/images/optimized/rev-8cc6ff9/russell6437.wpenginepowered.com/wp-content/uploads/2020/04/What-Is-An-Orthopedic-Doctor-In-Brooklyn.jpg">
                    <div class="contenido">    
                        <h1>We Provide <span>Medical</span> Services That
                        You Can <span>Trust!</span>
                        </h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed nisl pellentesque, faucibus libero eu, gravida quam</p>  
                        <div class="botones">    
                            <button class="botonF">Get Appointment</button>
                            <button class="botonF">Learn More</button>
                        </div>    
                    </div>    
                </div>        
            </section>

        </body>
    </head>
</html>   