<html>
<head>
    <style>
        body {
            background-color: black;
        }  

.container {
background-color: white;
position: left;
width: 600px;
border-radius: 5px;
padding: 30px;

}  
.Titulo {
    color: rgb(230, 155, 108);
    text-align: center;
    font-size: 20;
    margin-bottom: 29;
} 
 .text {
    background-color: rgb(246, 237, 232);
    width: 99%;
    height: 60px;
    margin-left: 1px;
    font-size: 18px;
    color: rgb(66, 65, 67);
    border: 1px solid rgb(243, 239, 237);
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 19px;
}

form {
margin-left: 10;
margin-right: 10;
}

.name{
    display: flex;
    font-size: 13px;
    gap: 10px;
}

.first {
    display: flex;
    flex-direction: column;
    flex: 1;

}

.last{
    display: flex;
    flex-direction: column;
    flex: 1;
}


    .input {
        height: 45;
        border: 2px solid rgb(214, 214, 214);
        border-radius: 4px;
        margin-bottom: 15;
        margin-top: 8;
        

    } 
    .email{
        font-size: 13px;
    } 
    
    .pregunta{
        font-size: 13;
    }

    .respuesta {
        margin-top: 12;
        display: flex;
        gap: 45px;
        align-items: center;
    
    }

    button {
        background-color: rgb(228, 159, 110);
        color: white;
        width: 100%;
        height: 80;
        border: 1px solid rgb(215, 164, 129);
        border-radius: 3px;
        margin-top: 30;
        margin-bottom: 30;
        font-size: 20;
        font-weight: bold;
        word-spacing: -1;
    
        
    
    }


    .inputs:hover{
        cursor: pointer;
    }

    .inputs {
        accent-color: red;
    }
  
    

    button:hover{
        cursor: pointer;
    }
    button:active {
        color: black;
    }

    .input::placeholder {
        padding-left: 14;
    }
    


    </style>

</head>
<body>
<section class="container">
    <h1 class="Titulo">YourCompany</h1>

    <h2 class="text">Webinar Registration</h2>
       
    <form>
        <div class="name">
            <div class="FIrst">
                <label>First Name </label>
                <input placeholder="First Name" class="input">
            </div>
            <div class="first">
                <label> Last Name</label>
                <input  placeholder="Last Name" class="input">
            </div>
        </div>

        <div class="first">
            <Label class="email">Email Address</Label>  
            <input class="input" placeholder="Email Address">
        </div>

        <div class="first">
            <label class="email"> Company</label>
            <input class="input" placeholder="Company" >
        </div>
        
        <div class="pregunta">
            <label> How did you hear about the webinar?</label>
            
            <div class="respuesta">
                <div>
                    <input class="inputs" type="radio" name="respuesta" value="opcion1" >
                    <label>Social Media</label>
                </div>
                <div>   
                    <input class="inputs" type="radio" name="respuesta" value="opcion2">
                    <label>Word of Mouth</label>
                </div>
                <div>
                    <input class="inputs" type="radio" name="respuesta" value="opcion3">
                    <label>Advertisement</label>
                </div>
                <div>
                <div>    
                    <input class="inputs" type="radio" name="respuesta" value="opcion4">
                    <label>Other</label>
                </div>    
            </div>
        
        </div>
        

                <button>Sign Up Today!</button>



    </form>











    </section>
    </body>


</html>