<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <style>
        
        body{
            margin: 0;

        }
        #formulario{
            background: rgb(237, 239, 245);
            margin: auto;
            width: 540;
            height: 400;
            font-family: 'Roboto', sans-serif;
        }
        .banner{
            background: rgb(63, 103, 178);
            color: white;
            width: 100%;
            height: 24;
            margin: 0;
            margin-bottom: 4;
            font-family: 'Roboto', sans-serif;
        }
        label{
            font-size: 13px;
            margin-left: 6;
            color: rgb(142, 148, 158);
            letter-spacing: 0;
            font-weight: bold;
            margin-bottom: 2px;

        }
        
    .correo {
        margin-bottom: 7px;
    }
        

        input{
            margin-left: 5;
            margin-top: 0;
            height: 36;
            border: 1px solid #999999;
            
        }
        .logueo{
            background-color: rgb(63, 103, 178);
            color: white;
            border: none;
            width: 98%;
            height: 36;
            margin-left: 6;
            border-radius: 3px;
            margin-top: 7;
            letter-spacing: -1;
            word-spacing: -3;
            border: 1px solid #365899;


        }
        .newa{
            background: rgb(66, 183, 42);
            color: white;
            border-radius: 2px;
            border: 1px solid #c4c4c4;
            padding: 10px;
            width: 170;
            height: 40;
            /*align-items: center;*/
            /*justify-content: center;*/
            margin-left: 190;
            margin-bottom: 4;
            letter-spacing: -1;
            word-spacing: -3;
        }
        a {
            text-decoration: none;
            margin-left: 222;
            font-size: 13;
            color: rgb(60, 89, 151);
            font-weight: 900;
    
        }

        .or {
        display: flex;
        align-items: center;
        color: rgb(75, 79, 86);
        font-size: 10;
        font-weight: bold;
      }

      .or hr {
        flex-grow: 1;
        border: none;
        height: 1px;
        background-color:  #c4c4c4;
        margin: 0 14px;

      }
      strong{
        margin-left: 6;
      }

    </style>
</head>
<body>
    <section id="formulario">
<p class="banner"><strong>facebook</strong></p>
<article>
<div>
    <label class="dato">Phone number or email</label>
</div>
<input class="correo" type="name" style="width:98%" name="name">
 <label class="dato2"> Password</label>
 <div>
    <input style="width:98%" type="password" id="contrasena"
    name="contrasena">
 </div>
 </article>
 <button class="Logueo">Log in</button>
 <div class="or">
    <hr>
 <p>or</p>
 <hr>
 </div>
 <button class="Newa">Create new account</button>
 <footer>
    <small> <a href="Forgot password">Forgot password?</a></small>
 </footer>



 </section>





</body>
</html>