<html>
  <head>
    <style>
      body {
        background-color: #ffffff; 
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      }

      h1 {
        background: hsla(240, 100%, 54%, 0.781);
        color: White;
        height: 30;
        font-size: 20;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
       
      label {
        color: #4b4b4b;
        text-align: left;
        margin-left: 12;
      
        
    
      }

      .inicio {
        background: rgba(46, 46, 255, 0.911);
        color: rgb(255, 255, 255);
        border: 0px;
        height: 35px;
        margin-left: 12;
        border-radius: 5px;
        margin-bottom: 0;
      }
    input {
      height: 35;
      margin-left: 12;
      border-radius: 5px;
      border: none;
      margin-top: 6;
    }


      button {
        background: rgb(6, 182, 0);
        color: white;
        border: 0px;
        text-align: center;
        width: 170px;
        height: 40px;
      margin-top: 10px;
      margin-bottom: 10; 
      border-radius: 5px;
      }
      article {
      
        background: rgb(224, 224, 224);
        margin: 0;
        width: 600px;
        height: 211px;
        margin: auto;
      }
      #o {
        text-align: center;
        color: #0a0a0a;
       
      
      }
      
      a {
        text-decoration: none;
      }

       .Or {
        display: flex;
        align-items: center;
      }

      .Or hr {
        flex-grow: 1;
        border: none;
        height: 1px;
        background-color:  #c4c4c4;
        margin: 0 10px;

      }

    </style>
  </head>
    <body>
            <article>
                    <h1>facebook</h1>
    
      <div>
      <label> Phone number or email
        <div>
        <input style="width:96%" type width="email"
        name="email" requerid>
        </div>
        </label>
        </div>
        <div>
          <label for="contrasena">Password</label>
          <div>
          <input style="width:96%" type="password" id="contrasena"
          name="contrasena">
          </div>
        </div>
        <button style="width:96%" class="Inicio">
          Log in
        </button>
  <article id="o">
        <div class="Or">
          <hr>
      <small>or</small>
      <hr>
    </div>
    <button>Create new account</button>

    <div>
    <small>
      <a href="Forgot Password">Forgot Password?</a>
      </small>
  </div>
  </article>

</article>




    </body>

</html>